{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NadixaStoreDBTest;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MyProjectEcomercebbbbjksdbmhdhm1298vbmm!!!!!!!iie",
    "Issuer": "Nadixa.API",
    "Audience": "Nadixa.Web",
    "ExpiryMinutes": 60
  }

}
